.page.page-users {
  & {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .users {
    & {
      height: min-content;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }

    .user-card {
      & {
        padding: 1rem;
        display: grid;
        grid-template: auto 1fr;
        justify-items: center;
        gap: .5rem;
      }

      &:hover {
        background-color: var(--color-blue-100);
        border-radius: .5rem;
        transition: background-color .25s ease;
      }
      
      .avatar {
        width: 5rem;
        height: 5rem;
      }

      .username {
        font-weight: bold;
        color: var(--color-gray-700);
      }
    }
  }
}

@media all and (max-width: 700px) {
  .page.page-users {
    .users {
      & {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

@media all and (max-width: 550px) {
  .page.page-users {
    .users {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}